<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Afrizzal P Pratama Profile</title>

	<link rel="stylesheet" href="arcomputerinfo.css">

	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 

</head>

<body>



 <div class="wrapper">

  <div class="profile-card js-profile-card">

   <div class="profile-card__img">

    <img src="thumbnail__MG_4348e.jpg" alt="#">

   </div>

<div class="profile-card__cnt js-profile-cnt">

    <div class="profile-card__name">Afrizzal P. Pratama</div>

    <div class="profile-card__txt"><strong>Web Developer</strong></div>

    <div class="profile-card-loc">

     <span class="profile-card-loc__icon">

      <img src="download.png" height="30px" width="30px">

     </span>

    </div>
    <body>
      
         
          <div class="skills">
             <centre>
              <ul>
              <li>    
                  <div class="li_wrap">
                      <div class="icon"><i class="fab fa-html5"></i></div>
                      <div class="text">HTML</div>
                  </div>
              </li>
              <li>
                  <div class="li_wrap">
                      <div class="icon"><i class="fab fa-css3-alt"></i></div>
                      <div class="text">CSS</div>
                  </div>
              </li>
              <li>
                  <div class="li_wrap">
                      <div class="icon"><i class="fab fa-js"></i></div>
                      <div class="text">Javascript</div>
                  </div>
              </li>
              <li>
                <div class="li_wrap">
                    <div class="icon"><i class="fab fa-bootstrap"></i></div>
                    <div class="text">Bootstrap</div>
                </div>
            </li>
            <li>
              <div class="li_wrap">
                  <div class="icon"><i class="fab fa-php"></i></div>
                  <div class="text">PHP</div>
              </div>
          </li>
          <li>
            <div class="li_wrap">
                <div class="icon"><i class="fab fa-react"></i></div>
                <div class="text">React</div>
            </div>
        </li>
        <li>
          <div class="li_wrap">
              <div class="icon"><i class="fab fa-angular"></i></div>
              <div class="text">Angular</div>
          </div>
      </li>
              <li>
                  <div class="li_wrap">
                      <div class="icon"><i class="fab fa-java"></i></div>
                      <div class="text">Java</div>
                  </div>
              </li>
              <li>
                <div class="li_wrap">
                    <div class="icon"><i class="fab fa-python"></i></div>
                    <div class="text">Python</div>
                </div>
            </li>    
            <li>
              <div class="li_wrap">
                  <div class="icon"><i class="fab fa-swift"></i></div>
                  <div class="text">Swift</div>
              </div>
          </li>    
          
              </ul>
          </div>
        </centre>
  
      <script src="https://kit.fontawesome.com/dd8c49730d.js" crossorigin="anonymous"></script>
  </body>


   



    <div class="profile-card-social">

     <a href="https://www.facebook.com/afrizzal" class="profile-card-social__item facebook">

      <span class="icon-font">

       <i class="fa fa-facebook icon "></i>

      </span>

     </a>



     <a href="https://twitter.com/afrizzal" class="profile-card-social__item twitter">

      <span class="icon-font">

       <i class="fa fa-twitter icon "></i>

      </span>

     </a>



     <a href="https://instagram.com/afrizzal.pro" class="profile-card-social__item instagram">

      <span class="icon-font">

       <i class="fa fa-instagram icon "></i>

      </span>

     </a>



     <a href="https://www.youtube.com/c/AfrizzalPratama8" class="profile-card-social__item github">

      <span class="icon-font">

       <i class="fa fa-youtube icon "></i>

      </span>

     </a>



     <a href="https://github.com/afrizzal" class="profile-card-social__item codepen">

      <span class="icon-font">
    
       <i class="fa fa-github icon "></i>

      </span>

     </a>



     



    </div>

     

    </div>

   </div>

  </div>

 </div>

</body>

<style>

  html {

   position: relative;

   overflow-x: hidden !important;

  }

  * {

   box-sizing: border-box;

  }

  body {

   font-family: 'Quicksand', sans-serif;

   color: #324e63;

  }

  a,

  a:hover {

   text-decoration: none;

  }

  .icon {

   display: inline-block;

   width: 1em;

   height: 1em;

   stroke-width: 0;

   stroke: currentColor;

   fill: currentColor;

  }

  .wrapper {

   width: 100%;

   width: 100%;

   height: auto;

   min-height: 100vh;

   padding: 50px 20px;

   padding-top: 100px;

   display: flex;

   background-image: linear-gradient(-20deg, #7f2de6 0%, #03f6d9 100%);

   display: flex;

   background-image: linear-gradient(-20deg, #7f2de6 0%, #03f6d9 100%);

  }

  @media screen and (max-width: 768px) {

   .wrapper {

    height: auto;

    min-height: 100vh;

    padding-top: 100px;

   }

  }

  .profile-card {

   width: 100%;

   min-height: 460px;

   margin: auto;

   box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);

   background: #fff;

   border-radius: 12px;

   max-width: 700px;

   position: relative;

  }

  .profile-card.active .profile-card__cnt {

   filter: blur(6px);

  }

  .profile-card.active .profile-card-message,

  .profile-card.active .profile-card__overlay {

   opacity: 1;

   pointer-events: auto;

   transition-delay: .1s;

  }

  .profile-card.active .profile-card-form {

   transform: none;

   transition-delay: .1s;

  }

  .profile-card__img {

   width: 150px;

   height: 150px;

   margin-left: auto;

   margin-right: auto;

   transform: translateY(-50%);

   border-radius: 50%;

   overflow: hidden;

   position: relative;

   z-index: 4;

   box-shadow: 0px 5px 50px 0px #6c44fc, 0px 0px 0px 7px rgba(107, 74, 255, 0.5);

  }

  @media screen and (max-width: 576px) {

   .profile-card__img {

    width: 120px;

    height: 120px;

   }

  }

  .profile-card__img img {

   display: block;

   width: 100%;

   height: 100%;

   object-fit: cover;

   border-radius: 50%;

  }

  .profile-card__cnt {

   margin-top: -35px;

   text-align: center;

   padding: 0 20px;

   padding-bottom: 40px;

   transition: all .3s;

  }

  .profile-card__name {

   font-weight: 700;

   font-size: 24px;

   color: #6944ff;

   margin-bottom: 15px;

  }

  .profile-card__txt {

   font-size: 18px;

   font-weight: 500;

   color: #324e63;

   margin-bottom: 15px;

  }

  .profile-card__txt strong {

   font-weight: 700;

  }

  .profile-card-loc {

   display: flex;

   justify-content: center;

   align-items: center;

   font-size: 18px;

   font-weight: 600;

  }

  .profile-card-loc__icon {

   display: inline-flex;

   font-size: 27px;

   margin-right: 10px;

  }

  .profile-card-inf {

   display: flex;

   justify-content: center;

   flex-wrap: wrap;

   align-items: flex-start;

   margin-top: 35px;

  }

  .profile-card-inf__item {

   padding: 10px 35px;

   min-width: 150px;

  }

  @media screen and (max-width: 768px) {

   .profile-card-inf__item {

    padding: 10px 20px;

    min-width: 120px;

   }

  }

  .profile-card-inf__title {

   font-weight: 700;

   font-size: 27px;

   color: #324e63;

  }

  .profile-card-inf__txt {

   font-weight: 500;

   margin-top: 7px;

  }

  .profile-card-social {

   margin-top: 25px;

   display: flex;

   justify-content: center;

   align-items: center;

   flex-wrap: wrap;

  }

  .profile-card-social__item {

   display: inline-flex;

   width: 55px;

   height: 55px;

   margin: 15px;

   border-radius: 50%;

   align-items: center;

   justify-content: center;

   color: #fff;

   background: #405de6;

   box-shadow: 0px 7px 30px rgba(43, 98, 169, 0.5);

   position: relative;

   font-size: 21px;

   flex-shrink: 0;

   transition: all .3s;

  }.card .social li {
            display: inline-block;
        }

        .card .social li a {
            display: inline-block;
            padding: 10px;
            font-size: 17px;
            color: white;
            transition: all 0.3s ease 0s;
            text-decoration: none;
        }

        .card .social li a:hover {
            color: #3e3b44;
            background-color: #f7f5ec;
            transition: 0.5s;
        }


        .skills {
            text-align: left;
            padding: 15px;
        }

        .skills ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .skills ul li {
            border: 1px solid #1f1b1b;
            border-radius: 2px;
            display: inline-block;
            font-size: 12px;
            margin: 0 7px 7px 0;
            padding: 7px;
        }

        .skills ul li:hover {
            background: #1f1b1b;
            color: #fff;
            cursor: pointer;
            transition: 0.5s;
        }

  @media screen and (max-width: 768px) {

   .profile-card-social__item {

    width: 50px;

    height: 50px;

    margin: 10px;

   }

  }

  @media screen and (min-width: 768px) {

   .profile-card-social__item:hover {

    transform: scale(1.2);

   }

  }

  .profile-card-social__item.facebook {

   background: linear-gradient(45deg, #3b5998, #0078d7);

   box-shadow: 0px 4px 30px rgba(43, 98, 169, 0.5);

  }

  .profile-card-social__item.twitter {

   background: linear-gradient(45deg, #1da1f2, #0e71c8);

   box-shadow: 0px 4px 30px rgba(19, 127, 212, 0.7);

  }

  .profile-card-social__item.instagram {

   background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);

   box-shadow: 0px 4px 30px rgba(120, 64, 190, 0.6);

  }

  .profile-card-social__item.behance {

   background: linear-gradient(45deg, #0088CC, #0088CC);

   box-shadow: 0px 4px 30px rgba(27, 86, 231, 0.7);

  }

  .profile-card-social__item.github {

   background: linear-gradient(45deg, #e90909, #ee0606);

   box-shadow: 0px 4px 30px rgba(63, 65, 67, 0.6);

  }

  .profile-card-social__item.codepen {

   background: linear-gradient(45deg, #324e63, #455b70);

   box-shadow: 0px 4px 30px rgba(55, 75, 90, 0.6);

  }

  .profile-card-social__item.link {

   background: linear-gradient(45deg, #d5135a, #f05924);

   box-shadow: 0px 4px 30px rgba(223, 45, 70, 0.6);

  }

  .profile-card-social .icon-font {

   display: inline-flex;

  }

  .profile-card-ctr {

   display: flex;

   justify-content: center;

   align-items: center;

   margin-top: 40px;

  }

  @media screen and (max-width: 576px) {

   .profile-card-ctr {

    flex-wrap: wrap;

   }

  }

  .profile-card__button {

   background: none;

   border: none;

   font-family: 'Quicksand', sans-serif;

   font-weight: 700;

   font-size: 19px;

   margin: 15px 35px;

   padding: 15px 40px;

   min-width: 201px;

   border-radius: 50px;

   min-height: 55px;

   color: #fff;

   cursor: pointer;

   backface-visibility: hidden;

   transition: all .3s;

  }

  @media screen and (max-width: 768px) {

   .profile-card__button {

    min-width: 170px;

    margin: 15px 25px;

   }

  }

  @media screen and (max-width: 576px) {

   .profile-card__button {

    min-width: inherit;

    margin: 0;

    margin-bottom: 16px;

    width: 100%;

    max-width: 300px;

   }

   .profile-card__button:last-child {

    margin-bottom: 0;

   }

  }

  .profile-card__button:focus {

   outline: none !important;

  }

  @media screen and (min-width: 768px) {

   .profile-card__button:hover {

    transform: translateY(-5px);

   }

  }

  .profile-card__button:first-child {

   margin-left: 0;

  }

  .profile-card__button:last-child {

   margin-right: 0;

  }

  .profile-card__button.button--blue {

   background: linear-gradient(45deg, #29a74f, #21e907);

   box-shadow: 0px 4px 30px rgba(19, 127, 212, 0.4);

  }

  .profile-card__button.button--blue:hover {

   box-shadow: 0px 7px 30px rgba(19, 127, 212, 0.75);

  }

  .profile-card__button.button--orange {

   background: linear-gradient(45deg, #05eb4a, #09ee2f);

   box-shadow: 0px 4px 30px rgba(223, 45, 70, 0.35);

  }

  .profile-card__button.button--orange:hover {

   box-shadow: 0px 7px 30px rgba(223, 45, 70, 0.75);

  }

  .profile-card__button.button--gray {

   box-shadow: none;

   background: #dcdcdc;

   color: #142029;

  }

 </style>

</body>

</html>

